:root {
  --bg-color: #212121;
  --theme-color: #151515; }

/* --------------- Menu --------------- */
/* * {
border-style: dotted;
border-color: #010105;
} */
.navbar {
  position: absolute;
  left: 0;
  top: 30px;
  padding: 0;
  margin: 0;
  width: 100%;
  background: transparent;
  z-index: 9999999;
  display: -webkit-flex; /* older iOS Safari */
  display: flex;
  flex-wrap: nowrap;        /* prevent any wrapping */
  justify-content: space-between;

}

.navbar > * {
  flex: 0 0 auto;           /* donâ€™t let any child grow or shrink unexpectedly */
}
  .navbar.nav-scroll {
    padding: 0;
    position: fixed;
    top: -80px;
    padding: 15px 0;
    -webkit-transition: -webkit-transform .8s;
    transition: -webkit-transform .8s;
    -o-transition: transform .8s;
    transition: transform .8s;
    transition: transform .8s, -webkit-transform .8s;
    -webkit-transform: translateY(80px);
    -ms-transform: translateY(80px);
    transform: translateY(80px);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px); }
  .navbar .logo {
    padding: 7px 8px;
     }
  .navbar .navbar-nav {
    padding: 2px 5px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 30px;
    margin-left: 15px; }
    .navbar .navbar-nav .nav-link {
      padding: 5px 20px;
      border-radius: 30px;
      font-size: 14px;
      color: #fff; }
      .navbar .navbar-nav .nav-link.active {
        background: rgba(255, 255, 255, 0.1); }
  .navbar .topnav .butn {
    padding: 7px 20px;
    background: #fff;
    color: #1d1d1d;
    margin-right: 15px; }

    
    .logo img {
      /* width: 137px;  Adjust width */
      height: 40px;  /* Adjust height */
      object-fit: contain; /* Ensures the whole image is visible */}

/* --------------- header --------------- */
.header-sa {
  min-height: 80vh;
  padding: 40px 0 40px;
  position: relative;
  overflow: hidden !important;
  z-index: 3; }
  .header-sa .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    background-image: url("/Assets/imgs/imgs/header/g-back.png");
    background-size: cover;
    z-index: -1; }
    .header-sa .background:before {
      content: '';
      position: absolute;
      top: 0;
      left: -20vw;
      width: 70vw;
      bottom: 0;
      background: #010105;
      pointer-events: none;
      border-radius: 50%;
      -webkit-filter: blur(200px);
      filter: blur(200px);
      opacity: .7; }
    .header-sa .background:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("/Assets/imgs/imgs/header/Grid.png" );
      background-size: contain;
      background-repeat: repeat;
      z-index: -1;
      pointer-events: none;
      opacity: .15; }
  .header-sa .caption h1 {
    font-size: 96px;
    line-height: 96px;
    letter-spacing: -4px; }


  .header-sa .imgs {
    position: relative; }

    .header-sa .imgs .cube img {
      position:relative;
      width: 120%;
      right: -100px;
      bottom: -69px; }



/* --------------- Services --------------- */
.services-sa .item {
  background: var(--bg-color);
  padding: 15px;
  border-radius: 20px;
  margin-bottom: 20px;
 }

  .services-sa .item .cont {
    padding: 15px;
  }
    .services-sa .item .cont .icon {
      width: 52px;
      height: 52px;
      line-height: 50px;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 50%; }
      .services-sa .item .cont .icon img {
        width: 25px; }
      .services-sa .item .cont .icon.invert img {
        -webkit-filter: invert(1);
        filter: invert(1); }
    .services-sa .item .cont .text {
      margin-top: 100px;
      margin-bottom: 20px; }
      .services-sa .item .cont .text p {
        font-size: 20px;
        font-weight: 300;
        line-height: 22px; }

.marq-sa {
  overflow: hidden !important; }

  .marq-sa .item {
    padding: 0 80px !important;
    position: relative; }

    .marq-sa .item:after {
      content: '';
      width: 12px;
      height: 12px;
      background: #fff;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 0;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%); }

    .marq-sa .item h2 {
      white-space: nowrap;
      font-size: 96px;
      line-height: 120px;
      letter-spacing: -4px;
      background: -webkit-gradient(linear, left top, right top, from(#fff), to(transparent));
      background: -webkit-linear-gradient(left, #fff, transparent);
      background: -o-linear-gradient(left, #fff, transparent);
      background: linear-gradient(to right, #fff, transparent);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; }

/* --------------- Works --------------- */

/* --------------- Testimonials --------------- */
.testimonials-sa {
  position: relative;
  overflow: hidden; }
  .testimonials-sa:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../imgs/testim/mesh-gradient.png);
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
    pointer-events: none;
    opacity: .5;
    z-index: 2; }
  .testimonials-sa .gl-rate {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 60px;
    padding: 10px 20px; }
    .testimonials-sa .gl-rate .icon {
      width: 35px; }
    .testimonials-sa .gl-rate .cont {
      padding-left: 30px; }
      .testimonials-sa .gl-rate .cont h6 {
        line-height: 1;
        font-weight: 600;
        font-size: 18px; }
      .testimonials-sa .gl-rate .cont .stars {
        font-size: 13px;
        color: #59c5f3;
        margin-left: 10px; }
      .testimonials-sa .gl-rate .cont p {
        font-size: 12px;
        opacity: .7;
        margin-top: 2px; }
  .testimonials-sa .swiper-slide {
    height: auto; }
  .testimonials-sa .item {
    background: var(--bg-color);
    padding: 40px;
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 100%; }
    .testimonials-sa .item .rate h5 {
      font-size: 16px; }
    .testimonials-sa .item .rate .stars {
      font-size: 13px;
      color: #72fc47;
      margin-left: 10px; }
    .testimonials-sa .item .info .img-author {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden; }
    .testimonials-sa .item .info .info-text {
      padding-left: 15px; }
      .testimonials-sa .item .info .info-text p {
        font-size: 14px;
        opacity: .7; }

/* --------------- Awards --------------- */

/* --------------- Contact --------------- */
.contact-sa .box {
  padding: 120px 60px;
  background-image: url(../imgs/gr-back.png);
  background-size: cover;
  background-position: center center;
  border-radius: 30px;
  overflow: hidden; }

.contact-sa .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 100%; }

.contact-sa .contact-form label {
  font-size: 14px;
  margin-bottom: 5px; }
  .contact-sa .contact-form label .star {
    color: red;
    padding-left: 5px; }

.contact-sa .contact-form input,
.contact-sa .contact-form textarea {
  color: #fff;
  background: transparent;
  width: 100%;
  padding: 0 0 10px;
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 18px; }

.contact-sa .contact-form button {
  background: transparent;
  color: #fff; }

/* --------------- footer --------------- */
.footer-sa .call-action h2 {
  font-size: 100px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1;
  position: relative; }
  .footer-sa .call-action h2 .buton {
    width: 210px;
    height: 210px;
    border-radius: 50%;
    background: #d0ff71;
    position: absolute;
    top: -80px;
    right: 8%;
    font-size: 32px;
    color: #212121; }
    .footer-sa .call-action h2 .buton img {
      width: 30px; }

.footer-sa .logo {
  width: 160px; }

.footer-sa .contact-info .item {
  margin-bottom: 50px; }
  .footer-sa .contact-info .item span {
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 10px; }

.footer-sa .contact-info .social-icon a {
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  font-size: 22px;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s; }
  .footer-sa .contact-info .social-icon a:hover {
    border-color: #fff; }

.footer-sa .sub-footer .copy p {
  font-size: 14px; }
  .footer-sa .sub-footer .copy p a {
    color: #fff; }

.footer-sa .sub-footer .links {
  width: 100%; }
  .footer-sa .sub-footer .links a {
    font-size: 14px; }
  .footer-sa .sub-footer .links .active {
    color: #fff; }
/* ------------------------------------------------------end footer ------------------------------------- */
body {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: #fff;
  background-color: var(--theme-color); }

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  margin: 0; }

h1 {
  font-size: 64px;
  line-height: 64px;
  letter-spacing: -3px; }

h2 {
  font-size: 48px;
  line-height: 60px;
  letter-spacing: -3px; }

h3 {
  font-size: 40px;
  line-height: 52px;
  letter-spacing: -2px; }

h4 {
  font-size: 36px;
  line-height: 48px;
  letter-spacing: -2px; }

h5 {
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -1px; }

h6 {
  font-size: 24px;
  line-height: 32px; }

.sub-color {
  color: #808080; }

.sub-head {
  font-size: 20px;
  line-height: 28px; }

.p {
  font-size: 26px;
  font-weight: 500;
  margin: 0; 
  align-items: center;
  padding-right: 30px;
line-height: 30px;
}

.sec-head .sub-head {
  position: relative;
  padding-left: 25px; }
  .sec-head .sub-head:after {
    content: '';
    width: 7px;
    height: 7px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 0; }

.loader-wrap svg {
  fill: #1d1d1d; }

.butn.butn-bord {
  border: 1px solid rgba(255, 255, 255, 0.3); }
  .butn.butn-bord:hover {
    background: #fff;
    color: #212121; }

.icon.invert img {
  -webkit-filter: invert(1);
  filter: invert(1); }

.butn .icon {
  width: 18px; }

.butn:hover .icon.invert img {
  -webkit-filter: invert(0);
  filter: invert(0); }

/* ====================== [ Start Responsive ] ====================== */
@media screen and (max-width: 992px) {
  .sec-head .sub-head {
    margin-bottom: 30px !important; }
  .header-sa {
    padding: 110px 0 100px;
    min-height: auto;
    position: relative; }
    .header-sa .caption {
      position: relative;
      z-index: 4; }
      .header-sa .caption .text {
        margin-top: 40px;
        width: 80%; }
    .header-sa .imgs {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 50%;
      -webkit-transform: translateY(50%);
      -ms-transform: translateY(50%);
      transform: translateY(50%); }
     
  .marq-sa .item h2 {
    font-size: 70px;
    line-height: 1.4;
    -webkit-text-fill-color: #fff;
    background: transparent; } }

@media screen and (max-width: 999px) {
  .header-sa .caption h1 {
    font-size: 50px;
    line-height: 1.4; }
   .header-sa .imgs {
    width: 60%;
    -webkit-transform: translateY(70%);
    -ms-transform: translateY(70%);
    transform: translateY(70%); }
    
  .header-sa .imgs .cube img {
    right: -30px; } */

  .contact-sa .box {
    padding: 120px 40px; }
  
  }
  

@media (max-width: 1024px) {
  /* Force the first col-lg-6 to become 100% */
  .header-sa .row .col-lg-6:nth-of-type(1) {
    flex: 0 0 100% !important;
    max-width: 100% !important;
  }
}

@media (max-width: 1024px) {
  /* Hide the second .col-lg-6 (the cube) */
  .header-sa .row .col-lg-6:nth-of-type(2) {
    display: none !important;
  }
}

@media screen and (max-width: 768px) {
  .footer-sa .call-action h2 {
    font-size: 35px;
    line-height: 1.4; } 
  }

  @media screen and (max-width: 992px) {
  .footer-sa .call-action h2 {
    font-size: 55px; }
    .footer-sa .call-action h2 .buton {
      display: none !important; } }
